[LANG]
1=German
2=English
Locked=Yes

[VOCAB]
1=Wann wird der Zug den Bahnhof erreichen?,When will the train reach the station?
2=Willst du ein Eis mit Schokoladensoße?,Do you want an ice-cream with chocolate sauce?
3=Was macht sie im Moment?,What is she doing at the moment?
4=Wir trinken morgen im Park ein Glas Wein.,We will drink a glass of whine in the park tomorrow.
5=Kommt er schon nach Hause?,Is he already coming home?
6=Warum kann er sein Handy nicht finden?,Why can't he find his cellphone?